<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" type="image/svg+xml" href="/images/favicon.png" />
    <link rel="stylesheet" href="./src/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="NezoBank is a secure and user-friendly crypto exchange platform to buy, sell, and trade digital assets anytime." />
    <meta name="keywords" content="NezoBank, Best crypto exchange in India, crypto exchange, buy crypto, sell crypto, Bitcoin, Ethereum, crypto trading platform, cryptocurrency exchange list, Crypto exchanges with lowest fees, Trusted crypto trading platform, best altcoin exchange"/>
    <title>Nezobank</title>
  </head>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
