@import "tailwindcss";
@import "tw-animate-css";
@plugin "tailwindcss-animate";
@custom-variant dark (&:is(.dark *));

:root {
  --radius: 0.625rem;
 --text-emerald: #34d399; 
  /* gradients */
  --text-gradientbackground: linear-gradient(to right, #4ade80, #10b981, #14b8a6);
  --ctabackground: linear-gradient(to right, #1e3a8a, #065f46);
  --textwhite:#f5f5f5;
  /* base colors */
  --text: #9ca3af;
  --paragraphColour: rgba(209, 213, 219, 1);
  --cryptoclickbuy: rgba(52, 211, 153);

  /* buttons */
  --button: #10b981;
  --buttonhover: #299452;

  /* ✅ Card + footer background: same in both modes */
  --card-bg: rgba(30, 41, 59, 0.4);
  --card-blur: blur(24px);

  /* light mode base */
  --background: oklch(0.98 0 0);
  --foreground: #000000; /* text pure black */
  --whiteheading: #000000;

  --card: oklch(1 0 0);
  --card-foreground: #000000;

  --popover: oklch(1 0 0);
  --popover-foreground: #000000;

  --primary: oklch(0.21 0.034 264.665);
  --primary-foreground: #000000;

  --secondary: oklch(0.967 0.003 264.542);
  --secondary-foreground: #000000;

  --muted: oklch(0.967 0.003 264.542);
  --muted-foreground: oklch(0.551 0.027 264.364);

  --accent: oklch(0.967 0.003 264.542);
  --accent-foreground: #000000;

  --destructive: oklch(0.577 0.245 27.325);
  --success: oklch(69.6% 0.17 162.48);

  --border: oklch(0.928 0.006 264.531);
  --input: oklch(0.928 0.006 264.531);
  --ring: oklch(0.707 0.022 261.325);

  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);

  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: oklch(0.21 0.034 264.665);
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: oklch(0.967 0.003 264.542);
  --sidebar-accent-foreground: #000000;
  --sidebar-border: oklch(0.928 0.006 264.531);
  --sidebar-ring: oklch(0.707 0.022 261.325);

  --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);

    --overlay-bg: rgba(0, 0, 0, 0.8);

}

/* ✅ dark mode overrides (card-bg stays same) */
.dark {
  --whiteheading: #FFFFFF;
  --background: oklch(0.13 0.028 261.692);
  --foreground: #ffffff;
      /* ✅ Card + footer background: same in both modes */
  --card-bg: rgba(30, 41, 59, 0.4);
  --card-blur: blur(24px);
  --card: oklch(0.21 0.034 264.665);
  --card-foreground: #ffffff;

  --popover: oklch(0.21 0.034 264.665);
  --popover-foreground: #ffffff;

  --primary: oklch(0.928 0.006 264.531);
  --primary-foreground: #ffffff;

  --secondary: oklch(0.278 0.033 256.848);
  --secondary-foreground: #ffffff;

  --muted: oklch(0.278 0.033 256.848);
  --muted-foreground: oklch(0.707 0.022 261.325);

  --accent: oklch(0.278 0.033 256.848);
  --accent-foreground: #ffffff;

  --destructive: oklch(0.704 0.191 22.216);

  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);

  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);

  --sidebar: oklch(0.21 0.034 264.665);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: oklch(0.278 0.033 256.848);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
   --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.439 0 0);
}

/* custom utility classes */
html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  color: var(--foreground);
}

.headingcolour {
  color: var(--text-gradientbackground);
}
.text-variable {
  color: var(--text);
}
.button-variable {
  background: var(--button);
}
.button-variable:hover {
  background: var(--buttonhover);
}

/* Paragraph color: Black in light, gray in dark */
.paragraph-variable {
  color: #000000;
}
.dark .paragraph-variable {
  color: var(--paragraphColour);
}

.card-style {
  background-color: var(--card-bg);
  backdrop-filter: var(--card-blur);
}

.text-greenish {
  color: var(--cryptoclickbuy);
}
.textwhite {
  color: var(--whiteheading);
}
.footervariable {
  color: var(--text);
}
.footervariable:hover {
  color: var(--whiteheading);
}
.text-responsive {
  @apply text-sm md:text-base;
}

.text-small {
  @apply text-sm;
}
/* Global text color classes */
.text-default {
  color: var(--foreground);
}
.text-muted {
  color: var(--muted-foreground);
}
.text-primary {
  color: var(--primary-foreground);
}
.textwhite{
  color: var(--textwhite);
}
.dark .only-dark {
  @apply bg-gray-800 text-white;
}
.faq-question--card {
  @apply bg-[#1c2b44]/30;
}
.text-emerald-variable {
  color: var(--text-emerald);
}
.card_bg{
  background-color: var(--overlay-bg);
}
/* Tailwind theme overrides */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* base layer */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6, p, span, a, button, input, textarea, select, label {
    color: var(--foreground);
  }
}
